p#notice = notice

p
  strong Name:
  = @course_type.name
p
  strong Description:
  = @course_type.description
  p
  strong Id:
  = @course_type.id

= link_to 'Edit', edit_course_type_path(@course_type)
'|
= link_to 'Back', course_types_path
