h2.content__title 
  | Редактировать профиль
  /| Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.label :name, 'Имя'
    br/
    = f.text_field :name, :autofocus => true
  div
    = f.label :twitter_name
    br/
    = f.text_field :twitter_name
  div
    = f.label :email
    br/
    = f.email_field :email
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  div
    = f.label :password, 'Пароль '
    i (leave blank if you don't want to change it)
    br/
    = f.password_field :password, :autocomplete => "off"
  /div
  /  = f.label :password_confirmation
  /  br/
  /  = f.password_field :password_confirmation
  div
    = f.label :current_password, 'Текущий пароль '
    i (we need your current password to confirm your changes)
    br/
    = f.password_field :current_password
  div= f.submit "Обновить"
/h3 Cancel my account
/p
/  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
/= link_to "Back", :back
