h2 Регистрация
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.label :name, 'Полное имя'
    br/
    = f.text_field :name, :autofocus => true
  div
    = f.label :email
    br/
    = f.email_field :email
  div
    = f.label :password, 'Пароль'
    br/
    = f.password_field :password
  /div
  /  = f.label :password_confirmation
  /  br/
  /  = f.password_field :password_confirmation
  div= f.submit "Зарегистрироваться"
= render "devise/shared/links"
