h1 Listing course_types

table
  tr
    th Name
    th Description
    th ID
    th
    th
    th

  - @course_types.each do |course_type|
    tr
      td = course_type.name
      td = course_type.description
      td = course_type.id
      td = link_to 'Show', course_type
      td = link_to 'Edit', edit_admin_course_type_path(course_type)
      td = link_to 'Destroy', course_type, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Course type', new_admin_course_type_path
