- content_for :body_class, "login"

.logo iPolza
.content

	h2.form-title Забыли пароль?
	
	= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => "form-vertical login-form" }) do |f|
		= devise_error_messages!
		.control-group
			= f.label :email, :class => "control-label visible-ie8 visible-ie9"
			.controls
				.input-icon.left
					i.icon-user
					= f.email_field :email, :autofocus => true, :class => "m-wrap placeholder-no-fix", :autocomplete => "off", :placeholder => "Email"
		.form-actions
			= f.submit "Сбросить пароль", :class => "btn green pull-right"
				/i.m-icon-swapright.m-icon-white
	= render "devise/shared/links"
