- if user_signed_in?
	li.account-auth__layout-item #{link_to('Выйти', destroy_user_session_path, :method=>'delete', :class=>'account-auth__item pseudo-button pseudo-button_orange')}
- else
	li.account-auth__layout-item #{link_to('Войти', new_user_session_path, :class=>'account-auth__item pseudo-button pseudo-button_orange')}
- if user_signed_in?
	li.account-auth__layout-item #{link_to('Профиль', edit_user_registration_path, :class=>'account-auth__item pseudo-button pseudo-button_orange')}
- else
	li.account-auth__layout-item #{link_to('Регистрация', new_user_registration_path, :class=>'account-auth__item pseudo-button pseudo-button_orange')}