div.layout.meta.group
	dl.partners
		dt.partners__title Партнёры
		dd
			a.partners__item href="http://micex.ru/"
				= image_tag "content/partner.micex.png", :alt => "Московская биржа", :width => "188", :height => "48"
			a.partners__item href="http://micex.ru/"
				= image_tag "content/partner.rts.png", :alt => "Фондовая биржа РТС", :width => "160", :height => "48"