/! Nav button
a.closed id="toggle"
	i.icon-reorder
/! Navigation
header.navbar.navbar-fixed-top
	div.inner-page
		h1.logo Polza
		div id="nav"
			ul.nav
				li.active
					a.scroll.brand-1 title="Home page" href="#home"
						i.icon-home
				li
					a.scroll.brand-4 title="Check out our awesome services" href="#features" Как это работает
				li
					a.scroll.brand-3 title="Themes assets" href="#assets" Зачем
				li
					a.scroll.fadeto.brand-4 title="Who we are" href="#about" О нас
				li
					a.scroll.brand-2 title="Get in touch!" href="#contact" Получить приглашение!
				/= render "shared/navigation"
/! Home Page
.page.color-1 id="home"
	.inner-page
		h2.page-headline.large Научись инвестировать в акции за 30 дней!
	.row-fluid.inner-page
		.span7.pull-right.lazy-container
			= image_tag "pixel.png", "data-original" => asset_path("home.png"), "alt" => "Почему мы начали этот проект", "class" => "lazy"
		.span5.pull-right
			ul.big-list
				li
					i.icon-ok 
					| В удобном месте
				li
					i.icon-tablet 
					| В удобное время
				li
					i.icon-cloud 
					| По своему расписанию
				li
					i.icon-cog 
					| На любом устройстве
			br
			a.scroll.btn.btn-centered href="#features" title="Подробнее!"
				i.icon-caret-down 
				|&nbsp;Подробнее
/! Sign up
.sign-up.color-2.visible-desktop
	.row-fluid.inner-page
		.span9.pull-left
			h4
				|Не уверены что вам нужно учиться?
				br
				|Пройди бесплатный тест за 5 минут и узнай свой уровень финансовой грамотности!
		.span3.pull-right
			a.scroll.btn.pull-right href="#features" title="Check out more freatures!"
				i.icon-caret-down 
				|&nbsp;Пройти тест
/! Features
#features.page.color-4
	.inner-page
		h2.page-headline 10 минут на 1 урок в день и через месяц вы станете профессионалом
	.inner-page.row-fluid
		ul.features.list-inline
			li
				h3
					i.icon-book
					|&nbsp;Учись
				p Теория состоит из уроков написанных простым и доступным языком на основе одного из самых популярных курсов об инвестировании в мире.
			li
				h3
					i.icon-puzzle-piece
					|&nbsp;Практикуйся
				p Лучшее обучение это «обучение через действие». После каждого урока вам предложат пройти проверочный тест и выполнить практическое задание.
			li
				h3
					i.icon-usd
					|&nbsp;Зарабатывай
				p Выполняя задания вы будете зарабатывать виртуальные деньги, обменивая их на реальные услуги и сервисы наших партнеров.
	.row-fluid.inner-page
		.span6.lazy-container
			= image_tag "pixel.png", "data-original" => asset_path("simple.png"), "alt" => "Это просто", "class" => "figurette lazy"
		.span6
			h3 Это действительно очень удобно!
			p Деньги не любят суеты. Наоборот, чтобы стать успешным инвестором требуется внимательность и дисциплина.Вы сами управляете расписанием и темпом обучения, а интеллектуальная система поддержки напомнит вам о следующем уроке и достигнутом прогрессе в прохождении курса.
			p
				a.scroll.btn.pull-left href="#contact" title="Получить приглашение!"
					i.icon-caret-down 
					|&nbsp;Начать!
			/p.lead Present your project properly. Create your own art from included templates
			/ul.list-wide
				/li
					/i.icon-check
					/| More than 300 awesome icons from
					/a href="http://fortawesome.github.io/Font-Awesome/" title="awesome font, awesome"
				/li
					/i.icon-check
					/| Browser icons
				/li
					/i.icon-check
					/| Phone, tablet, laptop, desktop vectors (SVG)
				/li
					/i.icon-check
					/| 5 Layered PSD files.
	hr
	/! Video
	.row-fluid.inner-page
		.span6.pull-right
			.btn-container.figurette
				= image_tag "how.png", "alt" => "Как это работает?"
				/a.lightbox.iframe.btn-play href="http://vimeo.com/61693087" target="_blank"
					i.icon-play
		.span6.pull-right
			ul.big-list
				li
					i.icon-exchange
					| Как устроен фондовый рынок?
				li
					i.icon-bar-chart
					| Как выбрать акции?
				li
					i.icon-briefcase
					| Составляем инвест портфель
				li
					i.icon-cogs
					| Секреты лучших инвесторов
			br/
			a.scroll.btn.btn-centered href="#contact"
				i.icon-plus
				|&nbsp;Получить приглашение!
/! /Features

/! Assets page
#assets.page.color-3
	.inner-page
		h2.page-headline Зачем учиться инвестировать?
	/! Vectors
	.row-fluid.inner-page
		.span6.lazy-container
			= image_tag "pixel.png", "data-original" => asset_path("why.png"), "alt" => "Зачем инвестировать?", "class" => "figurette lazy"
		.span6
			h3 Просто тратить меньше?
			p.lead Просто тратить меньше заработанного обычно недостаточно для формирования капитала и достижения финансовых целей.
			p Мы должны делать больше; мы должны инвестировать наши сбережения и заставлять наши деньги работать. Акции — это, безусловно, один из лучших способов заставить ваши инвестированные средства работать самым эффективным способом.
	/! /vectors
	hr
/! /Assets page

/! About page
#about.page.color-4
	.inner-page
		h2.page-headline Кто мы и почему мы запустили этот проект?
	.row-fluid.inner-page
		.span6.lazy-container
			= image_tag "pixel.png", "data-original" => asset_path("about.png"), "alt" => "Кто мы?", "class" => "figurette lazy"
		.span6
			p &nbsp;
			p Идея создания этого сервиса пришла нам не просто так. Мы сами прошли путь начинающего инвестора пробуя и  ошибаясь, тратя время и деньги. Мы посещали учебные курсы и вебинары, общались с инвестиционными консультантами, читали книги об инвестициях, потому что не нашли такого сервиса, где можно было бы получить всю информацию для того чтобы уверенно принимать решения об инвестициях в одном месте и в удобной форме.
			p Поэтому мы создали этот учебный курс в котором соединили лучшие практики обучения инвестициям и  современные технологии онлайн обучения. Наша главная цель — сделать процесс обучения быстрым, простым и  удобным, чтобы минимум действий приносил максимум результатов.
			a.scroll.btn.btn-centered href="#contact"
				i.icon-plus
				|&nbsp;Получить приглашение!
	

/! Newsletter
#contact.newsletter.color-1
	.inner-page.row-fluid
		.span12
			h2.page-headline
				| Оставьте емайл и получите приглашение первым!
	.inner-page.row-fluid
		= form_for Invitation.new, url: {controller: "invitations", action: "create"} do |f|
			.span6
				= f.email_field :email, :class => "subscribe", :placeholder => "ваш@e-mail.com"
			.span6
				= f.submit 'Получить приглашение!', :class => "subscribe btn btn-centered"
/! The footer, social media icons, and copyright
footer.page.color-5
	.inner-page.row-fluid
		.span6.social
			a href="#contact"
				i.icon-twitter
			a href="#contact"
				i.icon-github-sign
			a href="#contact"
				i.icon-facebook-sign
			a href="#contact"
				i.icon-google-plus-sign
		.span6.text-right.copyright
			| &copy; 2013
			a href="http://prettystrap.com" title="twitter bootstrap themes"
			|&nbsp;Все права защищены
			a.scroll href="#top" title="Наверх"
				|&nbsp; На верх
				i.icon-caret-up
