- content_for :test do
	div.go-to-test.group
		div.layout.group
			h3.go-to-test__title Не уверены что вам нужен наш курс?
			p Пройдите тест и узнайте уровень своих знаний об инвестировании в ценные бумаги за 5 минут!
			a.go-to-test__link.pseudo-button.pseudo-button_orange Пройти тест
div.promo.promo_1.group
	div.layout.group
		h2.promo__title Инвестируй уверенно!
		p.promo__text Пройди первый полностью интерактивный курс и узнай, как зарабатывать на бирже и избегать потерь. Стань профессионалом, и уверенно оперируй торговыми рисками. Куда инвестировать? Есть разные варианты инвестиций. Но прежде всего давайте вместе уточним основные принципы инвестирования.
		a.promo__link.pseudo-button.pseudo-button_orange href="/account/registration" Регистрация
		span.promo__img
ul.layout.benefits.group
	li.benefits__layout.benefits__layout_effectively
		span.benefits__cover
		span.benefits__arrow
		h3.benefits__title Эффективно
		p Теоретическая часть из 10 глав
		p Проверочные тесты и задания
		p Практические задания с реальными акциями
		a.benefits__link href="#" Далее
	li.benefits__layout.benefits__layout_comfortably
		span.benefits__cover
		span.benefits__arrow
		h3.benefits__title Удобно
		p Учитесь там, где Вам удобно
		p Контролируйте прогресс обучения
		p Сами планируйте расписание и темп обучения
		a.benefits__link href="#" Далее
	li.benefits__layout.benefits__layout_profitably
		span.benefits__cover
		span.benefits__arrow
		h3.benefits__title Выгодно
		p Больше шансов заработать
		p Меньше вероятность проиграть
		p Совершено бесплатно!
		a.benefits__link href="#" Далее