h2 "New Invitation"

/= @invitation.errors.full_messages
- if @invitation.errors.any?
	.errors
		h2 There was a problem saving this post

		ul
			- @invitation.errors.full_messages.each do |msg|
				li= msg

= form_for @invitation do |f|
	p
		= f.label :email, "Email address"
		br
		= f.text_field :email
	p
		= f.submit "Invite!"