- content_for :body_class, "login"

.logo iPolza
.content

	h2.form-title Вход в аккаунт
	= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { :class => "form-vertical login-form"}) do |f|
		.control-group
			= f.label :email, :class => "control-label visible-ie8 visible-ie9"
			.controls
				.input-icon.left
					i.icon-user
					= f.email_field :email, :autofocus => true, :class => "m-wrap placeholder-no-fix", :autocomplete => "off", :placeholder => "Email"
		.control-group
			= f.label :password, :class => "control-label visible-ie8 visible-ie9"
			.controls
				.input-icon.left
					i.icon-user
					= f.password_field :password, :class => "m-wrap placeholder-no-fix", :autocomplete => "off", :placeholder => "Password"	
		.form-actions
			- if devise_mapping.rememberable?
				= f.label(:remember_me, :class => "checkbox") do
					.checker
						span
							= f.check_box :remember_me
					|&nbsp;Remember me
			= f.submit "Войти", :class => "btn green pull-right"
				/i.m-icon-swapright.m-icon-white

	= render "devise/shared/links"
	javascript:
		$(function(){
			$( '[type="checkbox"]' ).change(function(){
				$( this ).parent().toggleClass( 'checked' )
			})
		});