p Добрый день!
			
p Спасибо, что решили присоединиться к Polza.co!

p Polza.co – это удобный и современный онлайн сервис для того чтобы научиться инвестировать не выходя из дома. 

p В данный момент мы усердно работаем над запуском, и известим Вас о нём в ближайшее время. Совсем скоро у Вас появится возможность стать одним из первых пользователей нашего сервиса.

p 
	|Пожалуйста заполните 
	a href="https://www.surveymonkey.com/s/5SVG9QJ"
		|короткую онлайн анкету 
	|- это поможет нам сделать сервис лучше и с учетом ваших индивидуальных пожеланий 


p С уважением,

br 
	|Команда Polza.co
br
a href="http://polza.co/" http://polza.co/