- content_for :title, "Наши курсы"
/- content_for :body_class, "page-header-fixed"
h1 Курсы

- @course_types.each do |type|
    .col-md-4
	    .panel.panel-primary
	    	.panel-heading
	    		h2.panel-title = type.title
	    	.panel-body
	    		p = type.description
	    		div = link_to "Начать", course_type_url(type.name), class: "btn blue"

