- content_for :title, @course_type.title
h1 = @course_type.title

dl.tabs.group.clearfix
	- @crs.each do |key, items|
		dt.tabs__title Уровень #{key}
		dd.courses-list.tabs__content
			- items.each do |type|
				.courses-list__item
					a.courses-list-item__link href="#{course_type_url([@course_type.name, type.slugs.last])}"
						h2.courses-list-item__title
							= type.level + type.position unless type.level == nil && type.position == nil
							| : &nbsp;
							= type.title

p = link_to 'К списку программ обучения', courses_path
