- content_for :title, @course_type.description
h1 = @course_type.description

ol.courses-list
	- @courses.each do |type|
		li.courses-list__item
			h2.courses-list-item__title = type.title
			p.courses-list-item__description = type.description
			p.courses-list-item__link = link_to "Начать", course_type_url([@course_type.name, type.slugs.last])



/td = link_to 'Show', course
/td = link_to 'Edit', edit_course_path(course)
/td = link_to 'Destroy', course, :confirm => 'Are you sure?', :method => :delete


p = link_to 'К списку программ обучения', courses_path
