= nested_form_for [:admin, @user] do |f|
	/= devise_error_messages!
	- if @user.errors.any?
		#error_explanation
			h2 = "#{pluralize(@user.errors.count, "error")} prohibited this course from being saved:"
			ul
				- @user.errors.full_messages.each do |message|
					li = message
	.field
		= f.label :name
		= f.text_field :name
	.field
		= f.label :email
		= f.email_field :email
	.field
		= f.label :role
		= f.collection_select :role, User::ROLES, :to_s, :humanize
	.field
		= f.label :password, 'Пароль'
		= f.password_field :password
	.actions = f.submit 'Создать'
/= render "devise/shared/links"

