h1 Users
table.users
	tr
		th ID
		th Имя
		th Email
		th Роль
		th Последний раз входил
		th Ip последнего входа
		th
		th
	- @users.each do |user|
		tr
			td = user.id
			td = user.name
			td = user.email
			td = user.role.humanize
			td = user.last_sign_in_at
			td = user.last_sign_in_ip
			td = link_to 'Edit', edit_admin_user_path(user)
			td = link_to 'Delete', [:admin, user], :confirm => 'Are you sure?', :method => :delete

p = link_to 'Создать пользователя', new_admin_user_path