p
	= f.label :content, "Question"
	= f.link_to_remove "Remove question"
	br/
	= f.text_area :content, :rows => 3
	br/
	= f.fields_for :answers do |builder|
		= render 'answer_fields', :f => builder
	= f.link_to_add "Add a answer", :answers
	br/
