doctype html
html lang="ru"
	head
		title
			= (yield(:title) + " — " unless yield(:title).blank?).to_s + "Polza"
		meta name="keywords" content="Тренинговый центр"
		meta name="description" content="Тренинговый центр Polza"
    	meta name="author" content="iFoxy LLC"

    	= stylesheet_link_tag    "http://fonts.googleapis.com/css?family=PT+Sans:400"
    	= stylesheet_link_tag    "application"
    	/! Le HTML5 shim, for IE6-8 support of HTML5 elements
    	/[if lt IE 9]
    		= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    	/! Le fav
    	link rel="shortcut icon" href=asset_path("favicon.ico")
    	= javascript_include_tag "application"

    	javascript:
		    $(function() {
		    	jQuery.history.listen()
			    	$('#nav .nav .scroll').click(function() {
			    	$.history.push($(this).attr('href')); 
		    	});
		    });
		= csrf_meta_tags

	body id="top" data-spy="scroll" data-target=".navbar" data-offset="50"

		- flash.each do |name, msg|
			- if msg.is_a?(String)
				= content_tag :span, msg, :id => "flash_#{name}"

		= yield