doctype html
html
	head
		title
			= (yield(:title) + " — " unless yield(:title).blank?).to_s + "i–Polza"
		meta name="keywords" content="Тренинговый центр"
		= stylesheet_link_tag    "application", :media => "all"
		= csrf_meta_tags

	body.group
		header.header.group
			div.layout
				h1.brand.ir i–Polza
				nav.main-menu
					ul.main-menu__layout
						li.main-menu__layout-item
							a.main-menu__item href="/theory" Теория
						li.main-menu__layout-item
							a.main-menu__item href="/courses" Практика
						li.main-menu__layout-item
							a.main-menu__item href="/test" Тест
						li.main-menu__layout-item
							a.main-menu__item href="/about" О сервисе
				div.account
					ul.account-auth
						= render "shared/navigation"
				- flash.each do |name, msg|
					- if msg.is_a?(String)
						= content_tag :span, msg, :id => "flash_#{name}"
		div.content.group
			div.layout
				= yield

		= yield :test


		footer.footer
			
			.copyright.group
				p.layout © All right reserved, i–Polza


		= javascript_include_tag "application"