doctype html
html lang="ru"
	head
		title
			= (yield(:title) + " — " unless yield(:title).blank?).to_s + "Polza"
		meta name="keywords" content="Аккаунт в Polza"
		meta name="description" content="Обучение инвестициям в Polza"
    	meta name="author" content="iFoxy LLC"

    	= stylesheet_link_tag    "http://fonts.googleapis.com/css?family=PT+Sans:300,400,600"
    	= stylesheet_link_tag    "account"
    	/! Le HTML5 shim, for IE6-8 support of HTML5 elements
    	/[if lt IE 9]
    		= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    	/! Le fav
    	link rel="shortcut icon" href=asset_path("favicon.ico")
    	= javascript_include_tag "account"

		= csrf_meta_tags

	body class=yield(:body_class)
		- flash.each do |name, msg|
			- if msg.is_a?(String)
				= content_tag :span, msg, :id => "flash_#{name}"

		= yield
		.copyright
			| 2013 © Polza
		= analytics_init if Rails.env.production?